<!DOCTYPE html>
<html>

<head>
    <title>Coding Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>
<header>
    <div class="large-font">Coding Quiz Challenge</div>
    <p>Try to answer the following code-related questions within the time limit.Keep in mind that incorrect answers will penalize your score/time by 10 seconds!!</p>
    <button class="start-button">Start Quiz</button>
</header>

<body>
    <main>
        <div class="score">
            View HighScores: <span id="highScore"></span>
        </div>
        <div class="time">
            Time: <span id="countTime"></span>
        </div>
    </main>
    <script src="./assets/js/script.js"></script>
</body>

</html>